{
  "name": "react-simple-code-hint",
  "version": "0.1.0",
  "description": "Adds customizable code hints to react-simple-code-editor.",
  "source": "src/index.html",
  "scripts": {
    "build": "tsc && cp src/index.tsx dist/",
    "example": "parcel example/index.html"
  },
  "keywords": [
    "code",
    "editor",
    "react"
  ],
  "author": "Sergiy Bondaryev <sergiy.bondaryev@gmail.com> (https://github.com/sbondaryev/)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbondaryev/react-simple-code-hint.git"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "parcel": "^2.13.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
